# tea-hub

./: LICENSE  TeaHub.sln
TeaHub.Server/: Program.cs  TeaHub.Server.csproj  TeaHub.Server.http  WeatherForecast.cs  appsettings.json
TeaHub.Server/Controllers/: OriginsController.cs  TeasController.cs  TypesController.cs  WeatherForecastController.cs
TeaHub.Server/Data/: TeaHubDbContext.cs
TeaHub.Server/Mappings/: AutoMapperProfiles.cs
TeaHub.Server/Migrations/: 20240116102119_Initial Migration.Designer.cs  20240116102119_Initial Migration.cs  20240117115352_Seeding data for origins and types.Designer.cs  20240117115352_Seeding data for origins and types.cs  TeaHubDbContextModelSnapshot.cs
TeaHub.Server/Models/DTO/: AddOriginRequestDTO.cs  AddTeaRequestDTO.cs  AddTypeRequestDTO.cs  BaseDTO.cs  OriginDTO.cs  TeaDTO.cs  TypeDTO.cs  UpdateOriginRequestDTO.cs  UpdateTeaRequestDTO.cs  UpdateTypeRequestDTO.cs
TeaHub.Server/Models/Domain/: BaseEntity.cs  Origin.cs  Tea.cs  Type.cs
TeaHub.Server/Properties/: launchSettings.json
TeaHub.Server/Repositories/: IOriginRepository.cs  ITeaRepository.cs  ITypeRepository.cs  OriginRepository.cs  TeaRepository.cs  TypeRepository.cs
teahub.client/: index.html  package-lock.json  package.json  vite.config.ts
